# A sample configuration file for the SERF package


# The input file containing the dataset to process
# A relative or absolute path may be given
FileSource= products.xml

# The output file for the result of ER
# A relative or absolute path may be given
OutputFile=output.xml

# Match and Merge functions used, given as a class that implements the
#  serf.data.MatcherMerger interface
# MatcherMerger=serf.data.ProductMatcherMerger
MatcherMerger=serf.data.MatcherMergerImpl

# Parameters specific to the MatcherMerger implementation specified
# # above
NameThreshold = 0.33
# TitleThreshold = 0.9