<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:52 PDT 2006 -->
<TITLE>
All Classes (Stanford Entity Resolution Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="serf/data/AtomicMatch.html" title="interface in serf.data"><I>AtomicMatch</I></A>
<BR>
<A HREF="serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<BR>
<A HREF="serf/data/BasicMatcherMerger.html" title="class in serf.data">BasicMatcherMerger</A>
<BR>
<A HREF="serf/deduplication/Bfa.html" title="class in serf.deduplication">Bfa</A>
<BR>
<A HREF="serf/data/storage/DataSource.html" title="interface in serf.data.storage"><I>DataSource</I></A>
<BR>
<A HREF="serf/deduplication/DominationIndex.html" title="class in serf.deduplication">DominationIndex</A>
<BR>
<A HREF="serf/data/EqualityMatcher.html" title="class in serf.data">EqualityMatcher</A>
<BR>
<A HREF="serf/ER.html" title="class in serf">ER</A>
<BR>
<A HREF="serf/data/ExistentialBooleanComparator.html" title="class in serf.data">ExistentialBooleanComparator</A>
<BR>
<A HREF="serf/data/io/ExtractRecordsByTitle.html" title="class in serf.data.io">ExtractRecordsByTitle</A>
<BR>
<A HREF="serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<BR>
<A HREF="serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl">GetRecordsFromYahooXML</A>
<BR>
<A HREF="serf/utils/HashMix.html" title="class in serf.utils">HashMix</A>
<BR>
<A HREF="serf/deduplication/Koosh.html" title="class in serf.deduplication">Koosh</A>
<BR>
<A HREF="serf/data/MatcherMerger.html" title="interface in serf.data"><I>MatcherMerger</I></A>
<BR>
<A HREF="serf/data/MatchMergeIgnoreConf.html" title="class in serf.data">MatchMergeIgnoreConf</A>
<BR>
<A HREF="serf/data/PackageRecord.html" title="class in serf.data">PackageRecord</A>
<BR>
<A HREF="serf/data/PackageRecordFactory.html" title="class in serf.data">PackageRecordFactory</A>
<BR>
<A HREF="serf/data/io/ParseYahooData.html" title="class in serf.data.io">ParseYahooData</A>
<BR>
<A HREF="serf/data/PriceMatcher.html" title="class in serf.data">PriceMatcher</A>
<BR>
<A HREF="serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl">PrintRecordsFromYahooData</A>
<BR>
<A HREF="serf/data/ProductMatcherMerger.html" title="class in serf.data">ProductMatcherMerger</A>
<BR>
<A HREF="serf/data/Record.html" title="class in serf.data">Record</A>
<BR>
<A HREF="serf/data/RecordFactory.html" title="interface in serf.data"><I>RecordFactory</I></A>
<BR>
<A HREF="serf/data/io/RecordFilter.html" title="class in serf.data.io">RecordFilter</A>
<BR>
<A HREF="serf/deduplication/RSwoosh.html" title="class in serf.deduplication">RSwoosh</A>
<BR>
<A HREF="serf/data/SimpleMatcherMerger.html" title="class in serf.data">SimpleMatcherMerger</A>
<BR>
<A HREF="serf/data/SimpleRecordFactory.html" title="class in serf.data">SimpleRecordFactory</A>
<BR>
<A HREF="serf/test/TestException.html" title="class in serf.test">TestException</A>
<BR>
<A HREF="serf/data/io/TitleFilter.html" title="class in serf.data.io">TitleFilter</A>
<BR>
<A HREF="serf/data/TitleMatcher.html" title="class in serf.data">TitleMatcher</A>
<BR>
<A HREF="serf/data/io/XMLifyYahooData.html" title="class in serf.data.io">XMLifyYahooData</A>
<BR>
<A HREF="serf/data/YahooMatcherMerger.html" title="class in serf.data">YahooMatcherMerger</A>
<BR>
<A HREF="serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
