<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:52 PDT 2006 -->
<TITLE>
All Classes (Stanford Entity Resolution Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="serf/data/AtomicMatch.html" title="interface in serf.data" target="classFrame"><I>AtomicMatch</I></A>
<BR>
<A HREF="serf/data/Attribute.html" title="class in serf.data" target="classFrame">Attribute</A>
<BR>
<A HREF="serf/data/BasicMatcherMerger.html" title="class in serf.data" target="classFrame">BasicMatcherMerger</A>
<BR>
<A HREF="serf/deduplication/Bfa.html" title="class in serf.deduplication" target="classFrame">Bfa</A>
<BR>
<A HREF="serf/data/storage/DataSource.html" title="interface in serf.data.storage" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="serf/deduplication/DominationIndex.html" title="class in serf.deduplication" target="classFrame">DominationIndex</A>
<BR>
<A HREF="serf/data/EqualityMatcher.html" title="class in serf.data" target="classFrame">EqualityMatcher</A>
<BR>
<A HREF="serf/ER.html" title="class in serf" target="classFrame">ER</A>
<BR>
<A HREF="serf/data/ExistentialBooleanComparator.html" title="class in serf.data" target="classFrame">ExistentialBooleanComparator</A>
<BR>
<A HREF="serf/data/io/ExtractRecordsByTitle.html" title="class in serf.data.io" target="classFrame">ExtractRecordsByTitle</A>
<BR>
<A HREF="serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl" target="classFrame">GetRecordsFromYahooData</A>
<BR>
<A HREF="serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl" target="classFrame">GetRecordsFromYahooXML</A>
<BR>
<A HREF="serf/utils/HashMix.html" title="class in serf.utils" target="classFrame">HashMix</A>
<BR>
<A HREF="serf/deduplication/Koosh.html" title="class in serf.deduplication" target="classFrame">Koosh</A>
<BR>
<A HREF="serf/data/MatcherMerger.html" title="interface in serf.data" target="classFrame"><I>MatcherMerger</I></A>
<BR>
<A HREF="serf/data/MatchMergeIgnoreConf.html" title="class in serf.data" target="classFrame">MatchMergeIgnoreConf</A>
<BR>
<A HREF="serf/data/PackageRecord.html" title="class in serf.data" target="classFrame">PackageRecord</A>
<BR>
<A HREF="serf/data/PackageRecordFactory.html" title="class in serf.data" target="classFrame">PackageRecordFactory</A>
<BR>
<A HREF="serf/data/io/ParseYahooData.html" title="class in serf.data.io" target="classFrame">ParseYahooData</A>
<BR>
<A HREF="serf/data/PriceMatcher.html" title="class in serf.data" target="classFrame">PriceMatcher</A>
<BR>
<A HREF="serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl" target="classFrame">PrintRecordsFromYahooData</A>
<BR>
<A HREF="serf/data/ProductMatcherMerger.html" title="class in serf.data" target="classFrame">ProductMatcherMerger</A>
<BR>
<A HREF="serf/data/Record.html" title="class in serf.data" target="classFrame">Record</A>
<BR>
<A HREF="serf/data/RecordFactory.html" title="interface in serf.data" target="classFrame"><I>RecordFactory</I></A>
<BR>
<A HREF="serf/data/io/RecordFilter.html" title="class in serf.data.io" target="classFrame">RecordFilter</A>
<BR>
<A HREF="serf/deduplication/RSwoosh.html" title="class in serf.deduplication" target="classFrame">RSwoosh</A>
<BR>
<A HREF="serf/data/SimpleMatcherMerger.html" title="class in serf.data" target="classFrame">SimpleMatcherMerger</A>
<BR>
<A HREF="serf/data/SimpleRecordFactory.html" title="class in serf.data" target="classFrame">SimpleRecordFactory</A>
<BR>
<A HREF="serf/test/TestException.html" title="class in serf.test" target="classFrame">TestException</A>
<BR>
<A HREF="serf/data/io/TitleFilter.html" title="class in serf.data.io" target="classFrame">TitleFilter</A>
<BR>
<A HREF="serf/data/TitleMatcher.html" title="class in serf.data" target="classFrame">TitleMatcher</A>
<BR>
<A HREF="serf/data/io/XMLifyYahooData.html" title="class in serf.data.io" target="classFrame">XMLifyYahooData</A>
<BR>
<A HREF="serf/data/YahooMatcherMerger.html" title="class in serf.data" target="classFrame">YahooMatcherMerger</A>
<BR>
<A HREF="serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl" target="classFrame">YahooSAXContentHandler</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
