<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:51 PDT 2006 -->
<TITLE>
Index (Stanford Entity Resolution Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Stanford Entity Resolution Framework)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./serf/deduplication/DominationIndex.html#add(serf.data.Record)"><B>add(Record)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/DominationIndex.html" title="class in serf.deduplication">DominationIndex</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Adds a value for this attribute.
<DT><A HREF="./serf/data/Attribute.html#addValues(java.util.Collection)"><B>addValues(Collection&lt;String&gt;)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Adds a set of values to this attribute
<DT><A HREF="./serf/data/AtomicMatch.html" title="interface in serf.data"><B>AtomicMatch</B></A> - Interface in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>AtomicMatch is defines an interface for comparing attribute values.<DT><A HREF="./serf/data/Attribute.html" title="class in serf.data"><B>Attribute</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>This class represents the attributes associated with a record.<DT><A HREF="./serf/data/Attribute.html#Attribute(java.lang.String)"><B>Attribute(String)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#Attribute(java.lang.String, java.lang.String...)"><B>Attribute(String, String...)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/ExistentialBooleanComparator.html#attributesMatch(serf.data.Attribute, serf.data.Attribute)"><B>attributesMatch(Attribute, Attribute)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/ExistentialBooleanComparator.html" title="class in serf.data">ExistentialBooleanComparator</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/ExistentialBooleanComparator.html#attributesMatch(serf.data.Attribute, serf.data.Attribute, serf.data.AtomicMatch)"><B>attributesMatch(Attribute, Attribute, AtomicMatch)</B></A> - 
Static method in class serf.data.<A HREF="./serf/data/ExistentialBooleanComparator.html" title="class in serf.data">ExistentialBooleanComparator</A>
<DD>Compare two attributes.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./serf/data/BasicMatcherMerger.html" title="class in serf.data"><B>BasicMatcherMerger</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/BasicMatcherMerger.html#BasicMatcherMerger()"><B>BasicMatcherMerger()</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/BasicMatcherMerger.html" title="class in serf.data">BasicMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/Bfa.html" title="class in serf.deduplication"><B>Bfa</B></A> - Class in <A HREF="./serf/deduplication/package-summary.html">serf.deduplication</A><DD>&nbsp;<DT><A HREF="./serf/deduplication/Bfa.html#Bfa()"><B>Bfa()</B></A> - 
Constructor for class serf.deduplication.<A HREF="./serf/deduplication/Bfa.html" title="class in serf.deduplication">Bfa</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./serf/data/Record.html#calculateHashCode()"><B>calculateHashCode()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#clear()"><B>clear()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Removes all the attribute values
<DT><A HREF="./serf/data/Attribute.html#clone()"><B>clone()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/XMLifyYahooData.html#closeRecordSet(java.io.Writer)"><B>closeRecordSet(Writer)</B></A> - 
Static method in class serf.data.io.<A HREF="./serf/data/io/XMLifyYahooData.html" title="class in serf.data.io">XMLifyYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/PackageRecordFactory.html#create(double, java.util.Map, serf.data.Record, serf.data.Record)"><B>create(double, Map&lt;String, Attribute&gt;, Record, Record)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/PackageRecordFactory.html" title="class in serf.data">PackageRecordFactory</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/RecordFactory.html#create(double, java.util.Map, serf.data.Record, serf.data.Record)"><B>create(double, Map&lt;String, Attribute&gt;, Record, Record)</B></A> - 
Method in interface serf.data.<A HREF="./serf/data/RecordFactory.html" title="interface in serf.data">RecordFactory</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/SimpleRecordFactory.html#create(double, java.util.Map, serf.data.Record, serf.data.Record)"><B>create(double, Map&lt;String, Attribute&gt;, Record, Record)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/SimpleRecordFactory.html" title="class in serf.data">SimpleRecordFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./serf/data/storage/DataSource.html" title="interface in serf.data.storage"><B>DataSource</B></A> - Interface in <A HREF="./serf/data/storage/package-summary.html">serf.data.storage</A><DD>&nbsp;<DT><A HREF="./serf/deduplication/DominationIndex.html" title="class in serf.deduplication"><B>DominationIndex</B></A> - Class in <A HREF="./serf/deduplication/package-summary.html">serf.deduplication</A><DD>&nbsp;<DT><A HREF="./serf/deduplication/DominationIndex.html#DominationIndex()"><B>DominationIndex()</B></A> - 
Constructor for class serf.deduplication.<A HREF="./serf/deduplication/DominationIndex.html" title="class in serf.deduplication">DominationIndex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/EqualityMatcher.html" title="class in serf.data"><B>EqualityMatcher</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/EqualityMatcher.html#EqualityMatcher()"><B>EqualityMatcher()</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/EqualityMatcher.html" title="class in serf.data">EqualityMatcher</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Test <code>this</code> object for equality with another object.
<DT><A HREF="./serf/data/Record.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>value based record equality.
<DT><A HREF="./serf/ER.html" title="class in serf"><B>ER</B></A> - Class in <A HREF="./serf/package-summary.html">serf</A><DD>&nbsp;<DT><A HREF="./serf/ER.html#ER()"><B>ER()</B></A> - 
Constructor for class serf.<A HREF="./serf/ER.html" title="class in serf">ER</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/Bfa.html#execute(serf.data.MatcherMerger, java.util.Set)"><B>execute(MatcherMerger, Set&lt;Record&gt;)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/Bfa.html" title="class in serf.deduplication">Bfa</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/Koosh.html#execute(serf.data.MatcherMerger, java.util.Set)"><B>execute(MatcherMerger, Set&lt;Record&gt;)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/Koosh.html" title="class in serf.deduplication">Koosh</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/RSwoosh.html#execute(serf.data.MatcherMerger, java.util.Set)"><B>execute(MatcherMerger, Set&lt;Record&gt;)</B></A> - 
Static method in class serf.deduplication.<A HREF="./serf/deduplication/RSwoosh.html" title="class in serf.deduplication">RSwoosh</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/ExistentialBooleanComparator.html" title="class in serf.data"><B>ExistentialBooleanComparator</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>ExistentialBooleanComparator compares two attributes by comparing their attribute values.<DT><A HREF="./serf/data/ExistentialBooleanComparator.html#ExistentialBooleanComparator(serf.data.AtomicMatch)"><B>ExistentialBooleanComparator(AtomicMatch)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/ExistentialBooleanComparator.html" title="class in serf.data">ExistentialBooleanComparator</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/ExtractRecordsByTitle.html" title="class in serf.data.io"><B>ExtractRecordsByTitle</B></A> - Class in <A HREF="./serf/data/io/package-summary.html">serf.data.io</A><DD>&nbsp;<DT><A HREF="./serf/data/io/ExtractRecordsByTitle.html#ExtractRecordsByTitle()"><B>ExtractRecordsByTitle()</B></A> - 
Constructor for class serf.data.io.<A HREF="./serf/data/io/ExtractRecordsByTitle.html" title="class in serf.data.io">ExtractRecordsByTitle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./serf/data/storage/DataSource.html#getAllRecords()"><B>getAllRecords()</B></A> - 
Method in interface serf.data.storage.<A HREF="./serf/data/storage/DataSource.html" title="interface in serf.data.storage">DataSource</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html#getAllRecords()"><B>getAllRecords()</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html#getAllRecords()"><B>getAllRecords()</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl">GetRecordsFromYahooXML</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Record.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Record.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/PackageRecord.html#getBaseRecords(serf.data.Record)"><B>getBaseRecords(Record)</B></A> - 
Static method in class serf.data.<A HREF="./serf/data/PackageRecord.html" title="class in serf.data">PackageRecord</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/PackageRecord.html#getBaseSet()"><B>getBaseSet()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/PackageRecord.html" title="class in serf.data">PackageRecord</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Record.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Record.html#getID()"><B>getID()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/SimpleMatcherMerger.html#getMatchCount()"><B>getMatchCount()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/SimpleMatcherMerger.html" title="class in serf.data">SimpleMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/ExtractRecordsByTitle.html#getMatchingRecords()"><B>getMatchingRecords()</B></A> - 
Method in class serf.data.io.<A HREF="./serf/data/io/ExtractRecordsByTitle.html" title="class in serf.data.io">ExtractRecordsByTitle</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/SimpleMatcherMerger.html#getMergeCount()"><B>getMergeCount()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/SimpleMatcherMerger.html" title="class in serf.data">SimpleMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#getRecords()"><B>getRecords()</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl"><B>GetRecordsFromYahooData</B></A> - Class in <A HREF="./serf/data/storage/impl/package-summary.html">serf.data.storage.impl</A><DD>&nbsp;<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html#GetRecordsFromYahooData(java.lang.String[], serf.data.io.RecordFilter, int)"><B>GetRecordsFromYahooData(String[], RecordFilter, int)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html#GetRecordsFromYahooData(java.lang.String[], serf.data.io.RecordFilter)"><B>GetRecordsFromYahooData(String[], RecordFilter)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html#GetRecordsFromYahooData(java.lang.String[])"><B>GetRecordsFromYahooData(String[])</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html#GetRecordsFromYahooData(java.lang.String[], int)"><B>GetRecordsFromYahooData(String[], int)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html#GetRecordsFromYahooData(java.lang.String[], int[])"><B>GetRecordsFromYahooData(String[], int[])</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl"><B>GetRecordsFromYahooXML</B></A> - Class in <A HREF="./serf/data/storage/impl/package-summary.html">serf.data.storage.impl</A><DD>&nbsp;<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html#GetRecordsFromYahooXML(org.xml.sax.InputSource)"><B>GetRecordsFromYahooXML(InputSource)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl">GetRecordsFromYahooXML</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html#GetRecordsFromYahooXML(java.lang.String)"><B>GetRecordsFromYahooXML(String)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl">GetRecordsFromYahooXML</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#getType()"><B>getType()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Get the type of this attribute.
<DT><A HREF="./serf/data/Attribute.html#getValuesCount()"><B>getValuesCount()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Gets the number of values for this attribute
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./serf/data/Attribute.html#hashCode()"><B>hashCode()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Record.html#hashCode()"><B>hashCode()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/utils/HashMix.html" title="class in serf.utils"><B>HashMix</B></A> - Class in <A HREF="./serf/utils/package-summary.html">serf.utils</A><DD>&nbsp;<DT><A HREF="./serf/utils/HashMix.html#HashMix()"><B>HashMix()</B></A> - 
Constructor for class serf.utils.<A HREF="./serf/utils/HashMix.html" title="class in serf.utils">HashMix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./serf/data/io/RecordFilter.html#includeRecord(serf.data.Record)"><B>includeRecord(Record)</B></A> - 
Method in class serf.data.io.<A HREF="./serf/data/io/RecordFilter.html" title="class in serf.data.io">RecordFilter</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/TitleFilter.html#includeRecord(serf.data.Record)"><B>includeRecord(Record)</B></A> - 
Method in class serf.data.io.<A HREF="./serf/data/io/TitleFilter.html" title="class in serf.data.io">TitleFilter</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/DominationIndex.html#isDominated(serf.data.Record)"><B>isDominated(Record)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/DominationIndex.html" title="class in serf.deduplication">DominationIndex</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/DominationIndex.html#isDominated(serf.data.Record, boolean)"><B>isDominated(Record, boolean)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/DominationIndex.html" title="class in serf.deduplication">DominationIndex</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#iterator()"><B>iterator()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Retrieves an iterator for this attribute's values.
<DT><A HREF="./serf/data/storage/DataSource.html#iterator()"><B>iterator()</B></A> - 
Method in interface serf.data.storage.<A HREF="./serf/data/storage/DataSource.html" title="interface in serf.data.storage">DataSource</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html#iterator()"><B>iterator()</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooData.html" title="class in serf.data.storage.impl">GetRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html#iterator()"><B>iterator()</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl">GetRecordsFromYahooXML</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./serf/deduplication/Koosh.html" title="class in serf.deduplication"><B>Koosh</B></A> - Class in <A HREF="./serf/deduplication/package-summary.html">serf.deduplication</A><DD>&nbsp;<DT><A HREF="./serf/deduplication/Koosh.html#Koosh()"><B>Koosh()</B></A> - 
Constructor for class serf.deduplication.<A HREF="./serf/deduplication/Koosh.html" title="class in serf.deduplication">Koosh</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./serf/data/io/ExtractRecordsByTitle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class serf.data.io.<A HREF="./serf/data/io/ExtractRecordsByTitle.html" title="class in serf.data.io">ExtractRecordsByTitle</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/XMLifyYahooData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class serf.data.io.<A HREF="./serf/data/io/XMLifyYahooData.html" title="class in serf.data.io">XMLifyYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/ER.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class serf.<A HREF="./serf/ER.html" title="class in serf">ER</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/BasicMatcherMerger.html#match(serf.data.Record, serf.data.Record)"><B>match(Record, Record)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/BasicMatcherMerger.html" title="class in serf.data">BasicMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/MatcherMerger.html#match(serf.data.Record, serf.data.Record)"><B>match(Record, Record)</B></A> - 
Method in interface serf.data.<A HREF="./serf/data/MatcherMerger.html" title="interface in serf.data">MatcherMerger</A>
<DD>Compare records.
<DT><A HREF="./serf/data/SimpleMatcherMerger.html#match(serf.data.Record, serf.data.Record)"><B>match(Record, Record)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/SimpleMatcherMerger.html" title="class in serf.data">SimpleMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/MatcherMerger.html" title="interface in serf.data"><B>MatcherMerger</B></A> - Interface in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>MatcherMerger defines the interface for the match and merge operations.<DT><A HREF="./serf/data/MatchMergeIgnoreConf.html" title="class in serf.data"><B>MatchMergeIgnoreConf</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/MatchMergeIgnoreConf.html#MatchMergeIgnoreConf(serf.data.RecordFactory, int)"><B>MatchMergeIgnoreConf(RecordFactory, int)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/MatchMergeIgnoreConf.html" title="class in serf.data">MatchMergeIgnoreConf</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/MatchMergeIgnoreConf.html#MatchMergeIgnoreConf(serf.data.RecordFactory, int, int)"><B>MatchMergeIgnoreConf(RecordFactory, int, int)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/MatchMergeIgnoreConf.html" title="class in serf.data">MatchMergeIgnoreConf</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/BasicMatcherMerger.html#merge(serf.data.Record, serf.data.Record)"><B>merge(Record, Record)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/BasicMatcherMerger.html" title="class in serf.data">BasicMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/MatcherMerger.html#merge(serf.data.Record, serf.data.Record)"><B>merge(Record, Record)</B></A> - 
Method in interface serf.data.<A HREF="./serf/data/MatcherMerger.html" title="interface in serf.data">MatcherMerger</A>
<DD>Merge two records into a single record.
<DT><A HREF="./serf/data/SimpleMatcherMerger.html#merge(serf.data.Record, serf.data.Record)"><B>merge(Record, Record)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/SimpleMatcherMerger.html" title="class in serf.data">SimpleMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/utils/HashMix.html#mix(int)"><B>mix(int)</B></A> - 
Static method in class serf.utils.<A HREF="./serf/utils/HashMix.html" title="class in serf.utils">HashMix</A>
<DD>Mix the bits around in an integer to make them more "random".
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#NAME"><B>NAME</B></A> - 
Static variable in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./serf/data/io/XMLifyYahooData.html#openRecordSet(java.io.Writer)"><B>openRecordSet(Writer)</B></A> - 
Static method in class serf.data.io.<A HREF="./serf/data/io/XMLifyYahooData.html" title="class in serf.data.io">XMLifyYahooData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./serf/data/PackageRecord.html" title="class in serf.data"><B>PackageRecord</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/PackageRecord.html#PackageRecord(java.util.Map, serf.data.Record...)"><B>PackageRecord(Map&lt;String, Attribute&gt;, Record...)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/PackageRecord.html" title="class in serf.data">PackageRecord</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/PackageRecordFactory.html" title="class in serf.data"><B>PackageRecordFactory</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/PackageRecordFactory.html#PackageRecordFactory()"><B>PackageRecordFactory()</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/PackageRecordFactory.html" title="class in serf.data">PackageRecordFactory</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html#parseXML()"><B>parseXML()</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl">GetRecordsFromYahooXML</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/ParseYahooData.html" title="class in serf.data.io"><B>ParseYahooData</B></A> - Class in <A HREF="./serf/data/io/package-summary.html">serf.data.io</A><DD>&nbsp;<DT><A HREF="./serf/data/io/ParseYahooData.html#ParseYahooData(java.lang.String[], serf.data.io.RecordFilter)"><B>ParseYahooData(String[], RecordFilter)</B></A> - 
Constructor for class serf.data.io.<A HREF="./serf/data/io/ParseYahooData.html" title="class in serf.data.io">ParseYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/ParseYahooData.html#ParseYahooData(java.lang.String[])"><B>ParseYahooData(String[])</B></A> - 
Constructor for class serf.data.io.<A HREF="./serf/data/io/ParseYahooData.html" title="class in serf.data.io">ParseYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/TitleFilter.html#pat"><B>pat</B></A> - 
Variable in class serf.data.io.<A HREF="./serf/data/io/TitleFilter.html" title="class in serf.data.io">TitleFilter</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/PriceMatcher.html" title="class in serf.data"><B>PriceMatcher</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>Compares two prices<DT><A HREF="./serf/data/PriceMatcher.html#PriceMatcher(float)"><B>PriceMatcher(float)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/PriceMatcher.html" title="class in serf.data">PriceMatcher</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/PriceMatcher.html#PriceMatcher()"><B>PriceMatcher()</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/PriceMatcher.html" title="class in serf.data">PriceMatcher</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl"><B>PrintRecordsFromYahooData</B></A> - Class in <A HREF="./serf/data/storage/impl/package-summary.html">serf.data.storage.impl</A><DD>&nbsp;<DT><A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html#PrintRecordsFromYahooData(java.lang.String[], serf.data.io.RecordFilter, int)"><B>PrintRecordsFromYahooData(String[], RecordFilter, int)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl">PrintRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html#PrintRecordsFromYahooData(java.lang.String[], serf.data.io.RecordFilter)"><B>PrintRecordsFromYahooData(String[], RecordFilter)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl">PrintRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html#PrintRecordsFromYahooData(java.lang.String[])"><B>PrintRecordsFromYahooData(String[])</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl">PrintRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html#PrintRecordsFromYahooData(java.lang.String[], int)"><B>PrintRecordsFromYahooData(String[], int)</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl">PrintRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html#PrintRecordsFromYahooData(java.lang.String[], int[])"><B>PrintRecordsFromYahooData(String[], int[])</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl">PrintRecordsFromYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/ProductMatcherMerger.html" title="class in serf.data"><B>ProductMatcherMerger</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>Use this class to compare Record objects containing yahoo shopping data.<DT><A HREF="./serf/data/ProductMatcherMerger.html#ProductMatcherMerger(java.util.Properties)"><B>ProductMatcherMerger(Properties)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/ProductMatcherMerger.html" title="class in serf.data">ProductMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/ProductMatcherMerger.html#ProductMatcherMerger(serf.data.RecordFactory)"><B>ProductMatcherMerger(RecordFactory)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/ProductMatcherMerger.html" title="class in serf.data">ProductMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/ProductMatcherMerger.html#ProductMatcherMerger(serf.data.RecordFactory, float, float)"><B>ProductMatcherMerger(RecordFactory, float, float)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/ProductMatcherMerger.html" title="class in serf.data">ProductMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/DominationIndex.html#prune(java.util.Set, double, serf.deduplication.DominationIndex)"><B>prune(Set&lt;Record&gt;, double, DominationIndex)</B></A> - 
Static method in class serf.deduplication.<A HREF="./serf/deduplication/DominationIndex.html" title="class in serf.deduplication">DominationIndex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./serf/data/Record.html" title="class in serf.data"><B>Record</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>Records are the fundamental object operated on by all of the SERF algorithms.<DT><A HREF="./serf/data/Record.html#Record(double, java.util.Set)"><B>Record(double, Set&lt;Attribute&gt;)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Record.html#Record(double, java.util.Map)"><B>Record(double, Map&lt;String, Attribute&gt;)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#RECORD_ELEM"><B>RECORD_ELEM</B></A> - 
Static variable in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/RecordFactory.html" title="interface in serf.data"><B>RecordFactory</B></A> - Interface in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/io/RecordFilter.html" title="class in serf.data.io"><B>RecordFilter</B></A> - Class in <A HREF="./serf/data/io/package-summary.html">serf.data.io</A><DD>&nbsp;<DT><A HREF="./serf/data/io/RecordFilter.html#RecordFilter()"><B>RecordFilter()</B></A> - 
Constructor for class serf.data.io.<A HREF="./serf/data/io/RecordFilter.html" title="class in serf.data.io">RecordFilter</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/TitleFilter.html#regex"><B>regex</B></A> - 
Variable in class serf.data.io.<A HREF="./serf/data/io/TitleFilter.html" title="class in serf.data.io">TitleFilter</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/DominationIndex.html#remove(serf.data.Record)"><B>remove(Record)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/DominationIndex.html" title="class in serf.deduplication">DominationIndex</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/RSwoosh.html" title="class in serf.deduplication"><B>RSwoosh</B></A> - Class in <A HREF="./serf/deduplication/package-summary.html">serf.deduplication</A><DD>&nbsp;<DT><A HREF="./serf/deduplication/RSwoosh.html#RSwoosh()"><B>RSwoosh()</B></A> - 
Constructor for class serf.deduplication.<A HREF="./serf/deduplication/RSwoosh.html" title="class in serf.deduplication">RSwoosh</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./serf/package-summary.html"><B>serf</B></A> - package serf<DD>&nbsp;<DT><A HREF="./serf/data/package-summary.html"><B>serf.data</B></A> - package serf.data<DD>&nbsp;<DT><A HREF="./serf/data/io/package-summary.html"><B>serf.data.io</B></A> - package serf.data.io<DD>&nbsp;<DT><A HREF="./serf/data/storage/package-summary.html"><B>serf.data.storage</B></A> - package serf.data.storage<DD>&nbsp;<DT><A HREF="./serf/data/storage/impl/package-summary.html"><B>serf.data.storage.impl</B></A> - package serf.data.storage.impl<DD>&nbsp;<DT><A HREF="./serf/deduplication/package-summary.html"><B>serf.deduplication</B></A> - package serf.deduplication<DD>&nbsp;<DT><A HREF="./serf/test/package-summary.html"><B>serf.test</B></A> - package serf.test<DD>&nbsp;<DT><A HREF="./serf/utils/package-summary.html"><B>serf.utils</B></A> - package serf.utils<DD>&nbsp;<DT><A HREF="./serf/data/io/XMLifyYahooData.html#serializeRecord(serf.data.Record, java.io.Writer)"><B>serializeRecord(Record, Writer)</B></A> - 
Static method in class serf.data.io.<A HREF="./serf/data/io/XMLifyYahooData.html" title="class in serf.data.io">XMLifyYahooData</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/Bfa.html#setDomination(boolean)"><B>setDomination(boolean)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/Bfa.html" title="class in serf.deduplication">Bfa</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/Koosh.html#setDomination(boolean)"><B>setDomination(boolean)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/Koosh.html" title="class in serf.deduplication">Koosh</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/Bfa.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/Bfa.html" title="class in serf.deduplication">Bfa</A>
<DD>&nbsp;
<DT><A HREF="./serf/deduplication/Koosh.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class serf.deduplication.<A HREF="./serf/deduplication/Koosh.html" title="class in serf.deduplication">Koosh</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>Sets the attribute type
<DT><A HREF="./serf/data/SimpleMatcherMerger.html" title="class in serf.data"><B>SimpleMatcherMerger</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/SimpleMatcherMerger.html#SimpleMatcherMerger(serf.data.RecordFactory, int)"><B>SimpleMatcherMerger(RecordFactory, int)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/SimpleMatcherMerger.html" title="class in serf.data">SimpleMatcherMerger</A>
<DD>This creates a SimpleMatcherMerger that checks for proximity within k, but doesn't look for wraparound
 around a particular domain.
<DT><A HREF="./serf/data/SimpleMatcherMerger.html#SimpleMatcherMerger(serf.data.RecordFactory, int, int)"><B>SimpleMatcherMerger(RecordFactory, int, int)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/SimpleMatcherMerger.html" title="class in serf.data">SimpleMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/SimpleRecordFactory.html" title="class in serf.data"><B>SimpleRecordFactory</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/SimpleRecordFactory.html#SimpleRecordFactory()"><B>SimpleRecordFactory()</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/SimpleRecordFactory.html" title="class in serf.data">SimpleRecordFactory</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./serf/test/TestException.html" title="class in serf.test"><B>TestException</B></A> - Exception in <A HREF="./serf/test/package-summary.html">serf.test</A><DD>&nbsp;<DT><A HREF="./serf/test/TestException.html#TestException(java.lang.String)"><B>TestException(String)</B></A> - 
Constructor for exception serf.test.<A HREF="./serf/test/TestException.html" title="class in serf.test">TestException</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/io/TitleFilter.html" title="class in serf.data.io"><B>TitleFilter</B></A> - Class in <A HREF="./serf/data/io/package-summary.html">serf.data.io</A><DD>&nbsp;<DT><A HREF="./serf/data/io/TitleFilter.html#TitleFilter(java.lang.String)"><B>TitleFilter(String)</B></A> - 
Constructor for class serf.data.io.<A HREF="./serf/data/io/TitleFilter.html" title="class in serf.data.io">TitleFilter</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/TitleMatcher.html" title="class in serf.data"><B>TitleMatcher</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>&nbsp;<DT><A HREF="./serf/data/TitleMatcher.html#TitleMatcher()"><B>TitleMatcher()</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/TitleMatcher.html" title="class in serf.data">TitleMatcher</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/TitleMatcher.html#TitleMatcher(float)"><B>TitleMatcher(float)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/TitleMatcher.html" title="class in serf.data">TitleMatcher</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Attribute.html#toString()"><B>toString()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Attribute.html" title="class in serf.data">Attribute</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/Record.html#toString()"><B>toString()</B></A> - 
Method in class serf.data.<A HREF="./serf/data/Record.html" title="class in serf.data">Record</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#VALUE"><B>VALUE</B></A> - 
Static variable in class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/AtomicMatch.html#valuesMatch(java.lang.String, java.lang.String)"><B>valuesMatch(String, String)</B></A> - 
Method in interface serf.data.<A HREF="./serf/data/AtomicMatch.html" title="interface in serf.data">AtomicMatch</A>
<DD>Determine whether or not two attribute values match.
<DT><A HREF="./serf/data/EqualityMatcher.html#valuesMatch(java.lang.String, java.lang.String)"><B>valuesMatch(String, String)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/EqualityMatcher.html" title="class in serf.data">EqualityMatcher</A>
<DD>Test if two values are equal
<DT><A HREF="./serf/data/PriceMatcher.html#valuesMatch(java.lang.String, java.lang.String)"><B>valuesMatch(String, String)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/PriceMatcher.html" title="class in serf.data">PriceMatcher</A>
<DD>Compare two prices.
<DT><A HREF="./serf/data/TitleMatcher.html#valuesMatch(java.lang.String, java.lang.String)"><B>valuesMatch(String, String)</B></A> - 
Method in class serf.data.<A HREF="./serf/data/TitleMatcher.html" title="class in serf.data">TitleMatcher</A>
<DD>Test if titles match
 In this implementation the jaro similarity metric is used to compare string values.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./serf/data/io/XMLifyYahooData.html" title="class in serf.data.io"><B>XMLifyYahooData</B></A> - Class in <A HREF="./serf/data/io/package-summary.html">serf.data.io</A><DD>&nbsp;<DT><A HREF="./serf/data/io/XMLifyYahooData.html#XMLifyYahooData(java.lang.String[], java.lang.String)"><B>XMLifyYahooData(String[], String)</B></A> - 
Constructor for class serf.data.io.<A HREF="./serf/data/io/XMLifyYahooData.html" title="class in serf.data.io">XMLifyYahooData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./serf/data/YahooMatcherMerger.html" title="class in serf.data"><B>YahooMatcherMerger</B></A> - Class in <A HREF="./serf/data/package-summary.html">serf.data</A><DD>Use this class to compare Record objects containing yahoo shopping data.<DT><A HREF="./serf/data/YahooMatcherMerger.html#YahooMatcherMerger(java.util.Properties)"><B>YahooMatcherMerger(Properties)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/YahooMatcherMerger.html" title="class in serf.data">YahooMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/YahooMatcherMerger.html#YahooMatcherMerger(serf.data.RecordFactory)"><B>YahooMatcherMerger(RecordFactory)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/YahooMatcherMerger.html" title="class in serf.data">YahooMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/YahooMatcherMerger.html#YahooMatcherMerger(serf.data.RecordFactory, float, float)"><B>YahooMatcherMerger(RecordFactory, float, float)</B></A> - 
Constructor for class serf.data.<A HREF="./serf/data/YahooMatcherMerger.html" title="class in serf.data">YahooMatcherMerger</A>
<DD>&nbsp;
<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl"><B>YahooSAXContentHandler</B></A> - Class in <A HREF="./serf/data/storage/impl/package-summary.html">serf.data.storage.impl</A><DD>&nbsp;<DT><A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html#YahooSAXContentHandler()"><B>YahooSAXContentHandler()</B></A> - 
Constructor for class serf.data.storage.impl.<A HREF="./serf/data/storage/impl/YahooSAXContentHandler.html" title="class in serf.data.storage.impl">YahooSAXContentHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
