<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:49 PDT 2006 -->
<TITLE>
Overview (Stanford Entity Resolution Framework)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/package-frame.html" target="packageFrame">serf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/data/package-frame.html" target="packageFrame">serf.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/data/io/package-frame.html" target="packageFrame">serf.data.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/data/storage/package-frame.html" target="packageFrame">serf.data.storage</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/data/storage/impl/package-frame.html" target="packageFrame">serf.data.storage.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/deduplication/package-frame.html" target="packageFrame">serf.deduplication</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/test/package-frame.html" target="packageFrame">serf.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="serf/utils/package-frame.html" target="packageFrame">serf.utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
