<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:49 PDT 2006 -->
<TITLE>
serf.data.io (Stanford Entity Resolution Framework)
</TITLE>

<META NAME="keywords" CONTENT="serf.data.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../serf/data/io/package-summary.html" target="classFrame">serf.data.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtractRecordsByTitle.html" title="class in serf.data.io" target="classFrame">ExtractRecordsByTitle</A>
<BR>
<A HREF="ParseYahooData.html" title="class in serf.data.io" target="classFrame">ParseYahooData</A>
<BR>
<A HREF="RecordFilter.html" title="class in serf.data.io" target="classFrame">RecordFilter</A>
<BR>
<A HREF="TitleFilter.html" title="class in serf.data.io" target="classFrame">TitleFilter</A>
<BR>
<A HREF="XMLifyYahooData.html" title="class in serf.data.io" target="classFrame">XMLifyYahooData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
