<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:50 PDT 2006 -->
<TITLE>
serf.deduplication (Stanford Entity Resolution Framework)
</TITLE>

<META NAME="keywords" CONTENT="serf.deduplication package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../serf/deduplication/package-summary.html" target="classFrame">serf.deduplication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bfa.html" title="class in serf.deduplication" target="classFrame">Bfa</A>
<BR>
<A HREF="DominationIndex.html" title="class in serf.deduplication" target="classFrame">DominationIndex</A>
<BR>
<A HREF="Koosh.html" title="class in serf.deduplication" target="classFrame">Koosh</A>
<BR>
<A HREF="RSwoosh.html" title="class in serf.deduplication" target="classFrame">RSwoosh</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
