<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:49 PDT 2006 -->
<TITLE>
serf.data Class Hierarchy (Stanford Entity Resolution Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="serf.data Class Hierarchy (Stanford Entity Resolution Framework)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../serf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../serf/data/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?serf/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package serf.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/Attribute.html" title="class in serf.data"><B>Attribute</B></A> (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/BasicMatcherMerger.html" title="class in serf.data"><B>BasicMatcherMerger</B></A> (implements serf.data.<A HREF="../../serf/data/MatcherMerger.html" title="interface in serf.data">MatcherMerger</A>)
<UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/ProductMatcherMerger.html" title="class in serf.data"><B>ProductMatcherMerger</B></A> (implements serf.data.<A HREF="../../serf/data/MatcherMerger.html" title="interface in serf.data">MatcherMerger</A>)
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/YahooMatcherMerger.html" title="class in serf.data"><B>YahooMatcherMerger</B></A></UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/EqualityMatcher.html" title="class in serf.data"><B>EqualityMatcher</B></A> (implements serf.data.<A HREF="../../serf/data/AtomicMatch.html" title="interface in serf.data">AtomicMatch</A>)
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/ExistentialBooleanComparator.html" title="class in serf.data"><B>ExistentialBooleanComparator</B></A><LI TYPE="circle">serf.data.<A HREF="../../serf/data/PackageRecordFactory.html" title="class in serf.data"><B>PackageRecordFactory</B></A> (implements serf.data.<A HREF="../../serf/data/RecordFactory.html" title="interface in serf.data">RecordFactory</A>)
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/PriceMatcher.html" title="class in serf.data"><B>PriceMatcher</B></A> (implements serf.data.<A HREF="../../serf/data/AtomicMatch.html" title="interface in serf.data">AtomicMatch</A>)
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/Record.html" title="class in serf.data"><B>Record</B></A><UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/PackageRecord.html" title="class in serf.data"><B>PackageRecord</B></A></UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/SimpleMatcherMerger.html" title="class in serf.data"><B>SimpleMatcherMerger</B></A> (implements serf.data.<A HREF="../../serf/data/MatcherMerger.html" title="interface in serf.data">MatcherMerger</A>)
<UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/MatchMergeIgnoreConf.html" title="class in serf.data"><B>MatchMergeIgnoreConf</B></A></UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/SimpleRecordFactory.html" title="class in serf.data"><B>SimpleRecordFactory</B></A> (implements serf.data.<A HREF="../../serf/data/RecordFactory.html" title="interface in serf.data">RecordFactory</A>)
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/TitleMatcher.html" title="class in serf.data"><B>TitleMatcher</B></A> (implements serf.data.<A HREF="../../serf/data/AtomicMatch.html" title="interface in serf.data">AtomicMatch</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">serf.data.<A HREF="../../serf/data/AtomicMatch.html" title="interface in serf.data"><B>AtomicMatch</B></A><LI TYPE="circle">serf.data.<A HREF="../../serf/data/MatcherMerger.html" title="interface in serf.data"><B>MatcherMerger</B></A><LI TYPE="circle">serf.data.<A HREF="../../serf/data/RecordFactory.html" title="interface in serf.data"><B>RecordFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../serf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../serf/data/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?serf/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
