<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:49 PDT 2006 -->
<TITLE>
serf.data (Stanford Entity Resolution Framework)
</TITLE>

<META NAME="keywords" CONTENT="serf.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../serf/data/package-summary.html" target="classFrame">serf.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomicMatch.html" title="interface in serf.data" target="classFrame"><I>AtomicMatch</I></A>
<BR>
<A HREF="MatcherMerger.html" title="interface in serf.data" target="classFrame"><I>MatcherMerger</I></A>
<BR>
<A HREF="RecordFactory.html" title="interface in serf.data" target="classFrame"><I>RecordFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in serf.data" target="classFrame">Attribute</A>
<BR>
<A HREF="BasicMatcherMerger.html" title="class in serf.data" target="classFrame">BasicMatcherMerger</A>
<BR>
<A HREF="EqualityMatcher.html" title="class in serf.data" target="classFrame">EqualityMatcher</A>
<BR>
<A HREF="ExistentialBooleanComparator.html" title="class in serf.data" target="classFrame">ExistentialBooleanComparator</A>
<BR>
<A HREF="MatchMergeIgnoreConf.html" title="class in serf.data" target="classFrame">MatchMergeIgnoreConf</A>
<BR>
<A HREF="PackageRecord.html" title="class in serf.data" target="classFrame">PackageRecord</A>
<BR>
<A HREF="PackageRecordFactory.html" title="class in serf.data" target="classFrame">PackageRecordFactory</A>
<BR>
<A HREF="PriceMatcher.html" title="class in serf.data" target="classFrame">PriceMatcher</A>
<BR>
<A HREF="ProductMatcherMerger.html" title="class in serf.data" target="classFrame">ProductMatcherMerger</A>
<BR>
<A HREF="Record.html" title="class in serf.data" target="classFrame">Record</A>
<BR>
<A HREF="SimpleMatcherMerger.html" title="class in serf.data" target="classFrame">SimpleMatcherMerger</A>
<BR>
<A HREF="SimpleRecordFactory.html" title="class in serf.data" target="classFrame">SimpleRecordFactory</A>
<BR>
<A HREF="TitleMatcher.html" title="class in serf.data" target="classFrame">TitleMatcher</A>
<BR>
<A HREF="YahooMatcherMerger.html" title="class in serf.data" target="classFrame">YahooMatcherMerger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
