<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:37:49 PDT 2006 -->
<TITLE>
serf.data.storage.impl (Stanford Entity Resolution Framework)
</TITLE>

<META NAME="keywords" CONTENT="serf.data.storage.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../serf/data/storage/impl/package-summary.html" target="classFrame">serf.data.storage.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetRecordsFromYahooData.html" title="class in serf.data.storage.impl" target="classFrame">GetRecordsFromYahooData</A>
<BR>
<A HREF="GetRecordsFromYahooXML.html" title="class in serf.data.storage.impl" target="classFrame">GetRecordsFromYahooXML</A>
<BR>
<A HREF="PrintRecordsFromYahooData.html" title="class in serf.data.storage.impl" target="classFrame">PrintRecordsFromYahooData</A>
<BR>
<A HREF="YahooSAXContentHandler.html" title="class in serf.data.storage.impl" target="classFrame">YahooSAXContentHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
